# BookStore

./: .gitignore  Bulky.sln  DockerFile  LICENSE  README.md  docker-compose.yml
BookStore.DataAccess/: BookStore.DataAccess.csproj
BookStore.DataAccess/Data/: ApplicationDbContext.cs  ApplicationDbContextDesign.cs
BookStore.DataAccess/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
BookStore.DataAccess/Migrations/: 20240921110234_Adduser.Designer.cs  20240921110234_Adduser.cs  20240922042744_Appuser.Designer.cs  20240922042744_Appuser.cs  20240922044230_company.Designer.cs  20240922044230_company.cs  20240922045735_companyRecords.Designer.cs  20240922045735_companyRecords.cs  20240922045955_companyForignKey.Designer.cs  20240922045955_companyForignKey.cs  20240922051903_Cart.Designer.cs  20240922051903_Cart.cs  20240922051925_CartTable.Designer.cs  20240922051925_CartTable.cs  20240923022128_OrderHeader.Designer.cs  20240923022128_OrderHeader.cs  20240923031123_Session.Designer.cs  20240923031123_Session.cs  ApplicationDbContextModelSnapshot.cs
BookStore.DataAccess/Repository/: ApplicationUser.cs  CategoryRepository.cs  CompanyRepository.cs  OrderDetailRepository.cs  OrderHeaderlRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCart.cs  UnitOfWork.cs
BookStore.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IRepository.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
BookStore.Web/: BookStore.Web.csproj  Program.cs  appsettings.Production.json  appsettings.json
BookStore.Web/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs  UserController.cs
BookStore.Web/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
BookStore.Web/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
BookStore.Web/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
BookStore.Web/Areas/Admin/Views/User/: Index.cshtml  RoleManagment.cshtml
BookStore.Web/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BookStore.Web/Areas/Customer/Views/: _ViewImports.cshtml
BookStore.Web/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml
BookStore.Web/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BookStore.Web/Areas/Identity/Pages/: _ViewImports.cshtml
BookStore.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
BookStore.Web/Properties/: launchSettings.json
BookStore.Web/ViewComponents/: ShoppingCartViewComponent.cs
BookStore.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BookStore.Web/Views/Shared/Components/ShoppingCart/: Default.cshtml
BookStore.Web/wwwroot/css/: site.css
BookStore.Web/wwwroot/js/: Company.js  product.js  user.js
(+35 files in other folders)
